PORT=3000
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# DATABASE_NAME=portfolio
# DATABASE_USER=postgres
# DATABASE_PASSWORD=1111

# Render
DATABASE_HOST=dpg-chhubo7dvk4hea9cgrdg-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=portfolio_db_1l5k
DATABASE_USER=portfolio_db_1l5k_user
DATABASE_PASSWORD=TRVvTTyjLzVYcBx98bNJvq61T7kmxchv
